<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateTrip"
    tools:showIn="@layout/activity_create_trip">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:text="Trip Name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp" />

    <EditText
        android:id="@+id/TripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="77dp"
        android:text="Trip Details"
        android:layout_alignLeft="@+id/textView6" />

    <EditText
        android:id="@+id/TripDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="124dp"
        android:text="Trip Time"
        android:layout_alignLeft="@+id/textView6" />

    <TextView
        android:id="@+id/TripTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:text="Time" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="177dp"
        android:text="Trip Day"
        android:layout_alignLeft="@+id/textView6" />

    <TextView
        android:id="@+id/TripDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:text="Day" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="228dp"
        android:text="Trip From"
        android:layout_alignLeft="@+id/textView6" />

    <EditText
        android:id="@+id/TripFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="217dp"
        android:text="Trip To"
        android:layout_alignLeft="@+id/textView6" />

    <EditText
        android:id="@+id/TripTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:text="" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="158dp"
        android:text="number Of Seats"
        android:layout_alignLeft="@+id/textView6" />

    <EditText
        android:id="@+id/numberOfSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        android:text="" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="110dp"
        android:text="cost"
        android:layout_alignLeft="@+id/textView6" />

    <EditText
        android:id="@+id/TripCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        android:text="" />
</RelativeLayout>