# RideSharingProAndroid

./: README.md
AndoridApp/app/: build.gradle  google-services.json
AndoridApp/app/src/main/: AndroidManifest.xml
AndoridApp/app/src/main/java/com/example/rania/itigraduationproject/: CreateTrip.java  DetailsOfEvent.java  DetailsOfEventForUser.java  DriverHomeActivity.java  DriverInfoShow.java  DriverProfile.java  DriverRegister.java  DriverpastTrip.java  HomeActivity.java  HomeDriver.java  HomeUser.java  Login.java  PendingUser.java  Profile.java  SignUp.java  SplashScreen.java  TripDetailsActivity.java  TripDetailsForDriver.java  TripSearch.java  (+6 more)
AndoridApp/app/src/main/res/drawable/: buttondesign.xml
AndoridApp/app/src/main/res/layout/: activity_create_trip.xml  activity_details_of_event.xml  activity_details_of_event_for_user.xml  activity_driver_home.xml  activity_driver_info_show.xml  activity_driver_profile.xml  activity_driver_register.xml  activity_home.xml  activity_home_driver.xml  activity_login.xml  activity_past_trip_for_driver.xml  activity_past_trip_to_user.xml  activity_pending_user.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_details.xml  activity_trip_details_for_driver.xml  activity_trip_search.xml  activity_trip_show.xml  activity_user_show_reserved_trip_details.xml  activity_view_reserved_user_details.xml  activity_view_reserved_users.xml  app_bar_home.xml  app_bar_home_driver.xml  content_create_trip.xml  content_details_of_event.xml  content_details_of_event_for_user.xml  content_driver_home.xml  content_home.xml  content_home_driver.xml  content_trip_details_for_driver.xml  content_view_reserved_user_details.xml  content_view_reserved_users.xml  dialog_layout.xml  list_layout.xml  nav_header_home.xml  nav_header_home_driver.xml  notification_layout.xml
AndoridApp/app/src/main/res/menu/: activity_home_drawer.xml  activity_home_driver_drawer.xml
AndoridApp/app/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
